# Postgres datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sms
quarkus.datasource.username=sms
quarkus.datasource.password=sms

quarkus.hibernate-orm.schema-management.strategy=update
quarkus.hibernate-orm.log.sql=true

quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=SMS Messaging Service API
quarkus.smallrye-openapi.info-version=1.0.0


# Kafka bootstrap
kafka.bootstrap.servers=localhost:9092

# Outgoing channel (Producer)
mp.messaging.outgoing.sms-out.connector=smallrye-kafka
mp.messaging.outgoing.sms-out.topic=sms-events
mp.messaging.outgoing.sms-out.value.serializer=org.apache.kafka.common.serialization.LongSerializer

# Incoming channel (Consumer)
mp.messaging.incoming.sms-in.connector=smallrye-kafka
mp.messaging.incoming.sms-in.topic=sms-events
mp.messaging.incoming.sms-in.value.deserializer=org.apache.kafka.common.serialization.LongDeserializer
mp.messaging.incoming.sms-in.auto.offset.reset=earliest
mp.messaging.incoming.sms-in.group.id=sms-service


